VITE_API_KEY=AIzaSyDttj8TIQvNcppcU0tYJ3Wn8xezsLTN3Xs
VITE_AUTH_DOMAIN=scholernest.firebaseapp.com
VITE_PROJECT_ID=scholernest
VITE_STORAGE_BUCKET=scholernest.firebasestorage.app
VITE_MESSAGING_SENDER_ID=221153508311
VITE_APP_ID=1:221153508311:web:6382f045c71379ade66992

